T3R1 MOM K1 FATT1 CHU7 F4DU

To3R1 MOM K1 G4ND P4R CH4P4L M4EU

T3R1 MOM K1 G4ND P4R L44T M4RU

T3R1 BH4NJ1 KI G0R1 CHU7 F4DU7

T3RI BH4TIJ1 K1 CHU7 F4DU

T3R1 CH4CH1 K1 G4ND M4RU

T3R1 M4M1 CHU7 F4DU

T3R1 MUMMY K1 GUL4B1 XHU7 CHODU

T3R1 MOM K0 LOD4 CHUS4U

T3R1 BE3H3N K1 K4L1 CHU7 F4DU

T3R1 B3H3N K0 LO9D4 CHUS4U

T3R1 B3H3N K1 XHU7 P4R L44T M4RU

T3R1 MUMMY K0 LO9D4 XHUS4U

T3R1 BH4TIJI KO LOD4 CHUS4U

T3R1 M4M1 KO LOD4 CHUS4U

T3R1 MUMMY K1 CHU77 K0 S3LL K4RU

T3R1 B3H3N KO R4ND11 BN4K4R CHODU

T3R1 MUMMY KO R4ND1 KH4N3 M3 L3JK4R P3LU

T3R1 G4ND K1 THUK411 K4RU

T3R1 MU7MMY K1 CHU77 T3L LG4K4R M4RU

T3R1 B3H3N K1 XHU77 M3 UN9L1 D4LU

T3R1 B3H3N K1 XHU77 M3 MO4 LO9D4 D4LU

T3R1 MO51 K1 CHU7 CHODU

T3R1 KH4L4 K1 G4ND F4DU 

T3R1 KH4L4 K0 R4ND1 BN4K4R CHODU

T3R1 BU4 J44N K1 XHU7 CHODU

T3R1 B3H3N K1 L4L CHU7 M3 LOD4 D4LU

T3R1 MUMMY K1 XHU7 K3 S47H KH3LU

T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU

T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU

T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU

T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU

T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU

T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU

T3R1 AMMI K0 M3DH4K BN4K4R CHODU

T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU

T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU

T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3

S4L3 4PN3 B44P K0 JIJ4 B0LL

S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU

S4L3 T3R1 MOM KO B1CH BN4K4R CHODU

S4L3 AUK4TT BN4 B3T3 

SP33D BN4 B3T3 

J1J4 B0LL B3T3 APN3 B44P K0 

1 4M D4D Y0UR

1 4M FUC1N9 YOUR 515T3R

B3H3N CHOD AUK447 BN4 L3 S4L3

M4D3RCHOD APN3 B44P K0 J1J4 BOL

M4D3RCHOD R4ND11 K3 B4CCH3

M4DE3RCHOD T3R1 MOM K1 G4NDM3 GOL1 M4RU

M4D3RCHOD T3R1 G4ND M3 GOL1 M3RU

M4D3RCHOD T3R1 BH4NJ1 K1 G4ND ME4RU

M3D3R CHOD J1J4 B0L CHODD DUG4 

M4D3R CHOD R4ND11 K4 B4CCH4

M4D3R CHOD R4ND11 K4 BH41 S4L3

M4D3R CHOD B0XD3 K3 S4L3

J1J4 B0L CHOD DUG4 B3T3

G4NDU K4 B4CCH4 S4L3 J1J4 B0L 

R4ND1 K4  B4CCH4 P4P4 BOL 

T3R1 MUMMY K0 R4ND1 BN4K4R P3LU

B3H3N K3 LOD3 AUK4T BN4 

T3R1 MOM KI PUSSY M3 LUND DALU

S4L3 J1J4 BOL XHOD DUG4 

4PK1 MUMMY K1 G4ND M3 LOK1 D4LU

BH499 B3T3 T3R1 MOM K1 G4ND F4DU

T3RI MA KI KALI GAAND M3 LUND MARU 
B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 
B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 
B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA 
KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 
T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU 
BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA DU 
USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA MA K3 LUND  
T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 
YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA 
SAL3 CHAMR CHINAL K3 PIL3  
K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 
B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA 
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3  
T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  
HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA
MATHRCHD K3 BACH3 SUWR K3 BACH3 
T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  
APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI
